### Create a Conversation
POST http://localhost:3000/api/chat/conversation
Content-Type: application/json

{
    "client_id": 1,
    "freelancer_id": 2
}

########

### Send a Message
POST http://localhost:3000/api/chat/message
Content-Type: application/json

{
    "conversation_id": 12,
    "sender_id": 6,
    "message_text": "Hello, I'm available for work?"
}

#######

### Get Messages by conversationid
GET http://localhost:3000/api/chat/messages/12

#####
### Get Conversations for a User
GET http://localhost:3000/api/chat/conversations/9

#######

### Mark Message as Read
PATCH http://localhost:3000/api/chat/message/read/1
